{
  "name": "2048js",
  "version": "1.0.0",
  "description": "Goold old 2048 made with pure JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "cp -r src/css dist && npx csso ./dist/css/base.css --output ./dist/css/base.css",
    "html": "cp src/*.html dist",
    "static": "npm run css && npm run html",
    "build": "rimraf dist && webpack --mode production && npm run static",
    "start": "npx http-server -o -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tehSIRius/2048js.git"
  },
  "keywords": [
    "JavaScript",
    "JS",
    "Babel",
    "2048"
  ],
  "author": "Patrik Dvořáček",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tehSIRius/2048js/issues"
  },
  "homepage": "http://tehSIRius.github.io/2048js",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "csso-cli": "^3.0.0",
    "rimraf": "^3.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "http-server": "^0.12.1"
  }
}
